<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,
                    #dcdcdc 50%,
                    #e9e9e9 50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 300px;
            height: max-content;
            min-height: 300px;
            background-color: #f7f7f7;
            border-radius: 30px;
            box-shadow: 0 30px 50px #5553;
            padding: 30px;
        }

        .container form {
            border: 1px solid #5553;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
        }

        .container form input,
        .container form button {
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }

        .container .result {
            padding-top: 20px;
            text-align: center;
        }

        .container .result .name {
            font-weight: bold;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .container .temparature img {
            width: 150px;
            filter: drop-shadow(0 10px 50px #000);
        }

        .container .temparature figcaption {
            font-size: 3em;
        }

        .container .discription {
            padding: 10px 0 30px;
        }

        .container ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .container li {
            background-color: #f78a55;
            color: #fff;
            border-radius: 10px;
            padding: 20px 10px;
            background-image: linear-gradient(to bottom,
                    transparent 50%,
                    #0003 50%);
            font-weight: bold;
            font-size: small;
        }

        .container li i {
            font-size: 2em;
            display: block !important;
            margin: 20px 0;
        }

        .container li:nth-child(2) {
            background-color: #b56291;
        }

        .container li:nth-child(3) {
            background-color: #48567b;
        }

        .error {
            animation: erroreffect 0.3s linear 1;
        }

        @keyframes erroreffect {
            0% {
                transform: translate(10px, 5px);
            }

            25% {
                transform: translate(-5px, 0);
            }

            50% {
                transform: translate(8px, 2px);
            }

            75% {
                transform: translate(-2px, 5px);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="main mainBackground">
        <div class="container">
            <form action="">
                <input type="text" autocomplete="off" id="valueSearch">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <div class="result">
                <figure class="name" id="city">
                    <figcaption>London</figcaption>
                    <img src="https://flagsapi.com/GB/shiny/32.png" alt="">
                </figure>
                <figure class="temparature">
                    <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="">
                    <figcaption>
                        <span>31</span>
                        <sup>o</sup>
                    </figcaption>
                </figure>
                <p class="discription">
                    Overcast Clouds
                </p>
                <ul>
                    <li>
                        <span>Clouds</span>
                        <i class="fa-solid fa-cloud"></i>
                        <span id="cloud">98</span>
                    </li>
                    <li>
                        <span>Humidity</span>
                        <i class="fa-solid fa-droplet"></i>
                        <span id="humidity">55</span>
                    </li>
                    <li>
                        <span>Pressure</span>
                        <i class="fa-solid fa-gauge"></i>
                        <span id="pressure">1001</span>hpa
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        const valueSearch = document.getElementById("valueSearch");
        const city = document.getElementById("city");
        const temparature = document.querySelectorAll(".temparature")[0];
        const discription = document.getElementsByClassName("discription")[0];
        const pressure = document.getElementById("pressure");
        const humidity = document.getElementById("humidity");
        const cloud = document.getElementById("cloud");
        let form = document.querySelector("form");
        const main = document.getElementsByClassName("container")[0];
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (valueSearch.value != "") {
                searchWeather();
            }
        })
        let id = 'aacae052cae74874a1faf717b5256709';
        let url = 'https://api.openweathermap.org/data/2.5/weather?units=metric&appid=' + id;

        const searchWeatherByCoordinates = (lat, lon) => {
            fetch(url + `&lat=${lat}&lon=${lon}`)
                .then(response => response.json())
                .then(data => {
                    updateWeatherData(data);
                });
        };
        const searchWeather = () => {
                fetch(url + '&q=' + valueSearch.value)
                .then(responsive => responsive.json())
                .then(data => {
                    console.log(data)
                    updateWeatherData(data);
                })
        }
        const updateWeatherData=(data)=>{
            if (data.cod == 200) {
                        city.querySelector("figcaption").innerHTML = data.name;
                        city.querySelector("img").src = `https://flagsapi.com/${data.sys.country}/shiny/32.png`;
                        temparature.querySelector("img").src = 'http://openweathermap.org/img/wn/' + data.weather[0].icon + '@4x.png';
                        temparature.querySelector("figcaption span").innerHTML = data.main.temp;
                        discription.innerHTML = data.weather[0].description;
                        pressure.innerHTML = data.main.pressure;
                        humidity.innerHTML = data.main.humidity;
                        cloud.innerHTML = data.clouds.all;
                    } else {
                        main.classList.remove("error"); // Remove the class if it exists
                        void main.offsetWidth; // Trigger reflow to reset the animation
                        main.classList.add("error");
                    }
                    valueSearch.value = '';

        }
        const getUserLocation = () => {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition((position) => {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        searchWeatherByCoordinates(lat, lon);
                    }, (error) => {
                        console.error("Error getting location:", error);
                    });
                } else {
                    console.error("Geolocation is not supported by this browser.");
                }
            };
        window.onload=getUserLocation();
    </script>
</body>

</html>