<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\div, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background-color: #252a34;
        }
        .row h1{
            font-size: 40px;
            font-weight: 600;
            color: white;
        }
        #Multiplayer,#Computer{
            background-color: #ff2e63;
            width: 230px;
            padding: 10px;
            font-size: 20px;
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
        #Multiplayer:hover,#Computer:hover{
            background-color: #08d9d6;
            width: 249px;
            color: #000;
            transition: 0.3s ease-in-out;
        }
        #Multiplayer a , #Computer a{
            text-decoration: inherit;
            color: inherit;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="container-fluid py-5">
            <div class="row m-auto py-5">
                <div class="col-lg-12 text-center pt-5">
                    <h1 class="pt-5">Welcome To Tic-Tac-Toe</h1>
                </div>
            </div>
            <div class="buttons m-auto text-center ">
                <button id="Multiplayer"><a href="Multiplayer.html">Multiplayer</a></button>
            </div>
            <div class="buttons m-auto text-center py-5">
                <button id="Computer" class=""><a href="Computer.html">With Computer</a> </button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>