<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main {
            background-color: #000;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 300px;
            background-color: #252a34;
            border-radius: 12px;
            padding: 10px;
        }

        .display {
            height: 80px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            outline: none;
            text-align: right;
            font-size: 25px;
            background-color: transparent;
            color: #eee;
        }

        .btns {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        .btns button {
            padding: 10px;
            border-radius: 6px;
            border: none;
            font-size: 20px;
            outline: none;
            background-color: #08d9d6;
            color: white;
            font-weight: 400;
            cursor: pointer;
        }

        .btns .operators {
            color: #000;
            background-color: #ff2e63;
        }

        .btns button:active {
            transform: scale(0.90);
        }
        h1{
            color: white;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Calculator</h1>
        <div class="container">
            <input type="text" class="display" oninput="update(this.value)">
            <div class="btns">
                <button class="operators" data-value="AC">AC</button>
                <button class="operators" data-value="DEL">DEL</button>
                <button class="operators" data-value="%">%</button>
                <button class="operators" data-value="/">/</button>

                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button class="operators" data-value="*">*</button>

                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button class="operators" data-value="-">-</button>

                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button class="operators" data-value="+">+</button>

                <button data-value="0">0</button>
                <button data-value="00">00</button>
                <button data-value=".">.</button>
                <button class="operators" data-value="=">=</button>
            </div>
        </div>
    </div>
    <script>
        const display = document.querySelector(".display");
        const buttons = document.querySelectorAll("button");
        const allowedKeys = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", ".", "%", "/", "+", "-", "*", "Enter", "Backspace", "ArrowLeft", "ArrowRight"];
        const sc = ["%", "/", "+", "-", "*", "="];
        let output = "";
        const calculate = (btnvalue) => {
            if (btnvalue === "=" && output !== "") {
                const hasOperators = /[+\-*/%]/.test(output);
                if (!hasOperators) {
                    display.value = output;
                } else {
                    output = eval(output.replace("%", "/100"));
                }
            }
            else if (btnvalue === "AC") {
                output = "";
            }
            else if (btnvalue === "DEL") {
                output = output.toString().slice(0, -1);
            } else {
                if (output === "" && sc.includes(btnvalue)) return;
                output += btnvalue;
            }
            display.value = output;
        }

        buttons.forEach((button) => {
            button.addEventListener("click", (e) => {
                calculate(e.target.dataset.value);
                display.focus();
            });
        });
        const update = (value) => {
            output = value;
        };
        display.addEventListener("keydown", (e) => {
            if (!allowedKeys.includes(e.key)) {
                e.preventDefault();
            }
            else if (e.key == "Enter" && display.value !== "") {
                const hasOperators = /[+\-*/%]/.test(output);
                if (!hasOperators) {
                    display.value = output;
                } else {
                    output = eval(output.replace("%", "/100"));
                    display.value = output;
                }
            }
        });
    </script>
</body>

</html>