<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .background {
            background-image: url(https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3374&q=80);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            max-width: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .time {
            padding: 1rem 0;
            font-size: 2rem;
        }

        h1,p{
            color: #f8f8f8;
        }

        h1{
            padding-top: 10px;
        }
        button {
            padding: 0.4rem 1rem;
            margin: 0 0.2rem;
            border-radius: 10px;
            border: 1px solid #f8f8f8;
            transition: 0.3s ease-in-out;
        }
        .btns{
            padding: 10px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.4);
            color: #f8f8f8;
        }
    </style>
</head>

<body>
    <script>
        window.onload=function(){
            let minutes=0;
            let seconds=0;
            let tens=0;
            let appendMinutes=document.querySelector('.minutes')
            let appendSeconds=document.querySelector('.seconds')
            let appendTens=document.querySelector('.tens')

            let startBtn=document.querySelector('#start')
            let stopBtn=document.querySelector('#stop')
            let resetBtn=document.querySelector('#reset')

            let Interval;

            const startTimer=()=>{
                tens++;
                if (tens<=9){
                    appendTens.innerHTML='0'+tens
                }
                if(tens>9){
                    appendTens.innerHTML=tens
                }
                if(tens>99){
                    seconds++;
                    appendSeconds.innerHTML='0'+seconds
                    tens=0;
                    appendTens.innerHTML='0'+0;
                }
                if (seconds>9){
                    appendSeconds.innerHTML=seconds
                }

                if(seconds>59){
                    minutes++
                    appendMinutes.innerHTML='0'+minutes;
                    seconds=0;
                    appendSeconds.innerHTML='0'+0;
                }
            };

            startBtn.onclick=()=>{
                clearInterval(Interval);
                Interval=setInterval(startTimer,10);
            };
            stopBtn.onclick=()=>{
               clearInterval(Interval) 
            };
            resetBtn.onclick=()=>{
                clearInterval(Interval)
                tens='00';
                seconds='00';
                minutes='00';
                appendMinutes.innerHTML=minutes
                appendSeconds.innerHTML=seconds
                appendTens.innerHTML=tens
            };
        }
    </script>
    <div class="background">
        <div class="container">
            <h1>Stopwatch</h1>
            <div class="circle">
                <p class="time"><span class="minutes">00</span>:<span class="seconds">00</span>:<span
                        class="tens">00</span></p>
            </div>
            <div class="btns">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
            </div>
        </div>
    </div>
</body>

</html>