<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .navbar-brand img {
            width: 200px;
            height: auto;
        }

        .nav-link {
            margin-right: 10px;
            margin-left: 10px;
            color: black;
            text-transform: uppercase;
        }

        .navbar {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
        }

        .Home {
            background: url(bg1.png)no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-position: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Contact{
            background: url(bg2.png)no-repeat;
            background-size: cover;
            width: 100%;
            background-position: 100%;
        }
        .Home h1 {
            font-size: 60px;
            color: white;
        }

        .Home p {
            font-size: 20px;
            font-weight: 600;
            color: white;
        }

        .Home button {
            outline: none;
            border: none;
            color: white;
            width: 160px;
            height: 60px;
            background-color: #004a98;
            font-weight: 700;
        }

        .Summit .circle {
            border-radius: 50%;
            height: 400px;
            width: 400px;
            background: url(women.png) no-repeat;
            background-size: cover;
            background-position: 100%;
        }

        .Summit h1{
            color: white;
            font-size: 45px;
            font-weight: 400;
            font-family: sans-serif;
        } 
        .Summit p {
            font-size: 15px;
            color: white;
        }
        .Summit button{
            outline: none;
            border: none;
            color: white;
            width: 160px;
            height: 40px;
            background-color: #004a98;
            font-weight: 700;
        }
        .Summit .circle {
            border-radius: 50%;
            height: 400px;
            width: 400px;
            background: url(women.png) no-repeat;
            background-size: cover;
            background-position: 100%;
        }

        .About h1{
            color: white;
            font-size: 45px;
            font-weight: 400;
            font-family: sans-serif;
        } 
        .About p {
            font-size: 15px;
            color: white;
        }
        .About button{
            outline: none;
            border: none;
            color: white;
            width: 160px;
            height: 40px;
            background-color: #07133d;
            font-weight: 700;
        }
        .About .circle {
            border-radius: 50%;
            height: 400px;
            width: 400px;
            background: url(people-taking-part-high-protocol-event.jpg) no-repeat;
            background-size: cover;
            background-position: 100%;
        }
        .Faq h1{
            color: white;
            font-size: 45px;
            font-weight: 400;
            font-family: sans-serif;
        }
        .Contact button{
            outline: none;
            border: none;
            color: white;
            width: 160px;
            height: 40px;
            background-color: #004a98;
            font-weight: 700;
        }
        .Contact h1{
            color: white;
            font-size: 45px;
            font-weight: 400;
            font-family: sans-serif;
        }
        .fab {
            font-size: 2.5rem;
      cursor: pointer;
      padding-right: 5px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Summit">Our Summit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Highlights">Highlights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Contact">Contact US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="Home" id="Home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <h1 class="pt-2">Mega Media Summit</h1>
                    <p class="pt-2">THE GLOBAL CONFERENCE FOR MEDIA PRACTITIONERS JULY 28-7-2024</p>
                    <button>Register Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="Summit py-5" style="background-color: #07133d ;" id="Summit">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 m-auto circle py-5"></div>
                <div class="col-lg-6 m-auto py-5 text-center">
                    <h1 class="py-3">Our Biggest Summit Yet</h1>
                    <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam totam consequatur non dolorem
                        et, officiis facilis earum temporibus rem? Inventore voluptas nobis ut error sapiente suscipit
                        doloremque corrupti sequi.</p>
                    <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam totam consequatur non dolorem
                        et, officiis facilis earum temporibus rem? Inventore voluptas nobis ut error sapiente suscipit
                        doloremque corrupti sequi.</p>
                    <button>
                        Reserve Your Seat
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="Highlights" class="Highlights" style="background-color: #07133d; color: white;">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center p-5"><h1 style="font-size: 60px;">Summit<br>Highlights</h1></div>
                <div class="col-lg-5 m-auto" style="background-color: #004a98; color: white;">
                    <div class="p-5">
                        <h3><span style="font-size: 40px;">01</span>Talks & Open Forums</h3>
                        <p1>The Industry Biggest Names Share Their Insights
                        </p1>
                    </div>
                    <div class="p-5">
                        <h3><span style="font-size: 40px;">02</span>Talks & Open Forums</h3>
                        <p1>The Industry Biggest Names Share Their Insights
                        </p1>
                    </div>
                    <div class="p-5">
                        <h3><span style="font-size: 40px;">03</span>Talks & Open Forums</h3>
                        <p1>The Industry Biggest Names Share Their Insights
                        </p1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="About py-5 " style="background-color: #004a98 ;" id="About">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 m-auto py-5 text-center my-3">
                    <h1 class="py-3">About The Organizers</h1>
                    <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veniam totam consequatur non dolorem
                        et, officiis facilis earum temporibus rem? Inventore voluptas nobis ut error sapiente suscipit
                        doloremque corrupti sequi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, qui quia. Velit quo cum nisi ullam dolor consequuntur excepturi quidem dolores nihil distinctio. Et, tempore.</p>
                    <button class="my-3">
                        Learn More 
                    </button>
                </div>
                <div class="col-lg-6 m-auto circle py-5"></div>
            </div>
        </div>
    </section>
    <section class="Faq" style="background-color: #004a98;" id="Faq">
        <div class="container py-5">
            <div class="row text-center py-5">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="row text-center py-5">
                <div class="accordion m-auto"  id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            How Do I Change My Account Email ?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          What We Do ?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          How Do summit Tickets Work ?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            How Does Support Work ?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                            How Can I Change My Account Password ?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                             What Will Happen If I Visit For The First Time?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, porro quidem architecto accusamus ducimus est sapiente explicabo aliquam consequuntur a recusandae omnis dolore sint eveniet repellat accusantium ipsa saepe blanditiis labore facilis nobis nisi mollitia culpa. Quisquam, provident. Odit, ex? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="Contact" style="background-color: #004a98;" id="Contact">
        <div class="container py-5">
            <div class="row text-center py-5">
                <div class="col-lg-12"><h1 >Join Our Society</h1></div>
            </div>
            <div class="row m-auto" style="color: white;">
                    <div class="col-lg-4 py-2">
                      <h6>Location</h6>
                      <p>Andra Pradesh India</p>
                      <h6>Phone</h6>
                      <p>089765-90870</p>
                      <h6>Email</h6>
                      <p>andratechsummit@gmail.com</p>
                    </div>
                    <div class="col-lg-7">
                      <div class="row">
                        <div class="col-lg-6 py-2"><input type="text" class="form-control bg-light" placeholder="First Name">
                        </div>
                        <div class="col-lg-6 py-2"><input type="text" class="form-control bg-light" placeholder="Last Name">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 py-3"><textarea name="" placeholder="Enter Your Feedback" id=""
                            class="form-control bg-light" cols="10" rows="5"></textarea></div>
                      </div>
                      <button class="btn1">Submit</button>
                    </div>
            </div>
            <div class="row m-auto text-center" style="color: white;">
                <div class="col-lg-12 py-5">
                    <h3 class="pb-3">Connect Us Through</h3>
                    <i class="fab fa-facebook px-4"></i>
                    <i class="fab fa-instagram px-4"></i>
                    <i class="fab fa-twitter px-4"></i>
                    <i class="fab fa-youtube px-4"></i>
                  </div>
            </div>

        <p class="text-center py-3" style="color: white;">Copyright @2021 All rights Reserved | This templete is made by Jaya surya singh</p>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
    </script>
</body>

</html>